MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="FInd all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid" Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Height="52" Grid.Row="1" Width="64" FontSize="36" Text="  ?&#xD;&#xA;" RenderTransformOrigin="0.436,0.578" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,21,0,0"/>
        <TextBlock Height="55" Grid.Row="1" Width="64" FontSize="36" Text="  ?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Height="55" Width="64" FontSize="36" Text="  ?" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <TextBlock Height="55" Grid.Row="2" Width="64" FontSize="36" Text="  ?" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0"/>
        <TextBlock Height="55" Grid.Row="2" Width="64" FontSize="36" Text="  ?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Height="55" Grid.Row="3" Width="64" FontSize="36" Text="  ?" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Height="55" Grid.Row="3" Width="64" FontSize="36" Text="  ?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock Height="55" Grid.Row="2" Width="64" FontSize="36" Text="  ?" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Margin="0,21,0,0"/>
        <TextBlock Height="55" Width="64" FontSize="36" Text="  ?" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0"/>
        <TextBlock Height="55" Width="64" FontSize="36" Text="  ?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
        <TextBlock Height="55" Grid.Row="1" Width="64" FontSize="36" Text="  ?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
        <TextBlock Height="55" Width="64" FontSize="36" Text="  ?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
        <TextBlock Height="55" Grid.Row="1" Width="64" FontSize="36" Text="  ?" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="3" Margin="0,21,0,0"/>
        <TextBlock Height="55" Grid.Row="2" Width="64" FontSize="36" Text="  ?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
        <TextBlock Height="55" Grid.Row="3" Width="64" FontSize="36" Text="  ?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
        <TextBlock Height="55" Grid.Row="3" Width="64" FontSize="36" Text="  ?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>

    </Grid>
</Window>
